{
    "name": "NDS Updated Moderation",
    "description": "Rendons l'interface de modération plus agréable",
    "version": "11.82",
    "manifest_version": 3,
    "content_scripts": [{
        "css": ["clean.css", "messagerie.css"],
        "matches": ["https://nosdevoirs.fr/*", "https://eodev.com/*", "https://brainly.in/*", "https://brainly.pl/*", "https://brainly.lat/*", "https://znanija.com/*", "https://brainly.ro/*", "https://brainly.com/*"],
        "js": ["js/nds-moderation-ui.js"]
    }],
    "action": {
        "default_icon": "images/on.png",
        "default_title": "NDS Update Moderation"
    },
    "icons": {
        "16": "images/on16.png",
        "48": "images/on48.png",
        "128": "images/on128.png"
    }
}