/* VERSION DE L'EXTENSION */
.sg-content-box__title h3::after {
    content: "v11.82 🌵";
    font-weight:100;
    color:gray;
    display: block;
}

:root {
    --blue-nds : #4FB3F6;
    --green-nds : #53CF92;
    --yellow-nds : #ffc400;
}

#html body.mint {
    background: white !important;
    min-height: 100vh;
}

.content {
    background-color: white !important;
}

/* Interface du haut */
#html .mint #main-panel .menu-right #panel-messages>a::before {
    content: url('https://raw.githubusercontent.com/sugiiiiii/nds-moderaton-ui-ext/main/images/host/envelope-alt.svg') !important;
    height: auto !important;
    width: 25px !important;
}

#html .mint #main-panel .menu-right #panel-notifications>a::before {
    content: url('https://raw.githubusercontent.com/sugiiiiii/nds-moderaton-ui-ext/main/images/host/bell.svg') !important;
    height: auto !important;
    width: 25px !important;
}

#html .mint #main-panel .menu-right #community_new>a::before {
    content: url('https://raw.githubusercontent.com/sugiiiiii/nds-moderaton-ui-ext/main/images/host/user.svg') !important;
    height: auto !important;
    width: 25px !important;
}

.mint-icon-search::before, .mint-sticker--search::before, .mint-label__icon--search::before {
    content: url('https://raw.githubusercontent.com/sugiiiiii/nds-moderaton-ui-ext/main/images/host/search.svg') !important;
    height: auto !important;
    width: 20px !important;
}

#html .mint .mint-header .mint-input {
    border-radius: 30px !important; 
    box-shadow: none !important;
    border: 2px solid black !important;
}



/* ------------------------------------- */

/* Les pubs */
[data-testid="brainly_ads_placeholder"], .sg-space-ignore > .brn-ads-box {
    display: none !important;
}

/* Bannière "The Brain Guide" + Challenge "Reponds à 5 questions..." */
div.sg-flex.sg-flex--margin-top-m.sg-flex--margin-right-m.sg-flex--margin-bottom-l.sg-flex--margin-left-m, div.sg-box.sg-box--padding-m.sg-box--border-color-gray-secondary-lightest.sg-box--border.sg-box--no-border-radius.brn-challenge-above-feed__box {
    display: none;
}
/* Bannière ADBLOCK */
div.brn-ads-box.brn-ads-box--billboard.js-react-adblock-banner {
    display: none;
}

div.flash-messages-container.js-flash-messages.js-flash-messages-container > div, body > div.js-page-wrapper > div > div.brn-header-container > div > div.flash-messages-container.js-flash-messages.js-flash-messages-container > div > div {
    background-color: transparent;
}

/* Popup modération terminée */
div.flash-messages-container.js-flash-messages.js-flash-messages-container > div > div > div {
    color: black;
    background-color: var(--yellow-nds);
    border: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
    font-weight: 100 !important;
    padding: 10px 30px 10px 30px;
    border-radius: 30px;
}
div.flash-messages-container.js-flash-messages.js-flash-messages-container > div > div > div::before {
    content: "✔️";
    color: white !important;
}


/* Notif flash */
/* Pas les privilèges nécessaires */
div#flash-msg, div.flash-msg {
    background-color: transparent !important;
}

.msg.failure {
    color: black;
    background-color: #f4bd3b !important;
    padding: 10px 30px 10px 30px;
    border-radius: 30px;
    overflow: hidden;
    width: fit-content;
    text-align: center;
    margin: auto !important;
    margin-top: 15px !important;
}

#flash-msg span.line.pull-left, .top-flash > span.line.pull-left {
    background: var(--blue-nds);
    color: black !important;
    border-radius: 8px;
    padding: .3em;
}

.top-flash {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
    padding: 10px 30px 10px 30px;
    border-radius: 30px;

}

.top-flash div {
    color: white !important;
    font-weight: normal !important;
    background-color: var(--blue-nds) !important;
    border: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
}


/* Temps écoulé */
.msg.info {
    width: fit-content;
    padding: .5em 4em .5em 4em;
    border-radius: 30px;
    margin: 10px auto auto;
    color: black;
    text-shadow: none !important;
    opacity: 100% !important;
}

img.close {
    border-radius: 30px !important;
}

/* Temps prolongé */
.sg-flash {
    background-color: transparent !important;
}

.sg-flash__message {
    width: fit-content !important;
    border-radius: 30px;
    margin: 0 !important;
    padding: .5em 2.5em .5em 2.5em !important;
    margin-top: .7em !important;
}



/* ------------------- */
/* Rendre le panel modération plus clean */

button.btn.btn-mini {
    border: none !important;
    padding: .5em 1em .5em 1em !important;
    box-shadow: none !important;
    text-shadow: none !important;
    background-image: none !important;
    border-radius: 8px !important;
}

div.moderation > .title {
    height: 6vh !important;
    background: black !important;
    vertical-align: baseline !important;
    align-items: center !important;
    display: flex !important;
    justify-content: space-between !important;
}

.moderation-item div.header {
    height: 5vh !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.moderation-item {
    margin-bottom: 1.2vh !important;
    border: none !important;
    border-radius: 8px !important;
    overflow: hidden;
    height: 100% !important;
}

/* Modif 02/06/24 */
/* Pour permettre d'utiliser le bleu pour la confirmation */
button.to-correct {
    background-color: var(--yellow-40) !important;
    color: var(--gray-70) !important;
}
div.actions {
    margin-bottom: 1.5em;
}
.caption {
    margin-bottom: 1em;
    text-transform:capitalize;
    font-weight: 600;
    font-size: 18px !important;
}
.boxxy.text {
    width: inherit;
}
.contents {
    width: 100%;
}
/* Fin des modif 02/06/24 */

/* Bouclier pour ouvrir la modération */
button.moderation-start i.icon.icon-moderation {
    background-image: url('https://raw.githubusercontent.com/sugiiiiii/nds-moderaton-ui-ext/main/images/host/shield-exclamation.svg') !important;
    zoom: 1.3 !important;
    height: 16px !important;
    width: 16px !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    margin: 0 !important;
}
/* Bouclier pour modération gérée par autre modo */
button.moderation-start.disabled i.icon.icon-moderation {
    background-image: url('https://raw.githubusercontent.com/sugiiiiii/nds-moderaton-ui-ext/main/images/host/shield-check.svg') !important;
    zoom: 1.3 !important;
    height: 16px !important;
    width: 16px !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    margin: 0 !important;
}

button.moderation-start.btn.btn-mini.zadane-green.pull-right, button.moderation-start.btn.btn-mini.pull-right.btn-danger.pull-right {
    margin: 0.65vh !important;
}

.btn:focus {
    outline: none !important;
    border: none !important;
}

.btn {
    text-shadow: none !important;
    background-image: none !important;
}

span.subject {
    display: none !important;
}
span.grade {
    display: none !important;
}

a.task-url::before {
    content: 'ID: ';
}

span.qa {
    border: none !important;
    background: white !important;
    font-size: 1em !important;
    padding: 0.5em 0.7em 0.5em 0.7em !important;
    margin-left: 0.5em !important;
}

/* Extend time */
select[name="extend-ticket-time"] {
    height: 1.9em !important;
    padding-left: 1em !important;
    width: 10em !important;
    border-radius: 8px !important;
}
.extend.btn.btn-mini {
    box-shadow: none !important;
    text-shadow: none !important;
    background-image: none !important;
    border-width: initial !important;
    border-style: none !important;
    border-color: initial !important;
    border-image: initial !important;
    padding: 0.5em 1em !important;
    border-radius: 8px !important;
}



div.options {
    display: flex !important;
    align-content: center !important;
    align-items: center !important;
    transform: translateY(-20%);

}

/* ------------ Page des alertes ------------- */
.content > .body {
    padding: .5em !important;
    padding-top: 1em !important;
    padding-bottom: 1em !important;
}

.content > .body > span.alert-error {
    white-space: nowrap;
    background-color: crimson !important;
    color: white !important;
    text-shadow: none !important;
    padding: 0.2em 0.8em 0.3em 0.8em !important;
    border-radius: 30px !important;
}
.content > .body > p {
    margin-top: .6em !important;
    opacity: 65% !important;
    color: black !important;
}

/*  -------------- Header --------------- */
.sub-header.row {
    border: none !important;
    border-radius: 8px;
    display: flex !important;
}
.span2, .span5 {
    width: auto !important;
    padding: 0 !important;
    margin: 0 !important;
}

select.subjects {
    border-radius: 8px;
    border: none;
    padding-left: 1em !important;
    width: 10em !important;
}

select.subjects:focus {
    border: none !important;
    outline: none !important;
}

select.filters {
    width: 28em;
    border-radius: 8px;
    border: none;
    margin-left: 1.5em !important;
}

select.filters:focus {
    border: none !important;
    outline: none !important;
}

button.reset.btn {
    margin-left: 1.4em;
    border: none;
    box-shadow: none;
    border-radius: 30px;
    width: 2em;
    height: 2em;
    background-color: white;
    text-align: center;
    padding: 0 !important;
}

button.reset.btn i.icon.icon-remove {
    background-image: url('https://raw.githubusercontent.com/sugiiiiii/nds-moderaton-ui-ext/main/images/host/redo.svg') !important;
    zoom: 1 !important;
    opacity: 65%;
    height: 16px !important;
    width: 16px !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}
button.reset:hover {
    transform: rotate(15deg);
}
button.reset:hover::after {
    content: 'Supprimer les filtres';
    position: absolute;
    transform: translateX(10%);
    transition: 200ms;
    opacity: 65%;
}
button.reset.btn:hover i.icon.icon-remove {
    transform: rotate(45deg);
    transition: 300ms;
}

/* Footer card modération */
#moderation-all .content .moderation-item .content .footer {
    border: none !important
}
.footer > .row {
    /* border-top: solid 1px rgba(0,0,0,0.2); */
    padding-top: .5em;
    padding-bottom: .5em;
}

.footer > .row > .nick > span {
    display: none;
}

.footer > .row:first-child::before {
    content: url('https://raw.githubusercontent.com/sugiiiiii/nds-moderaton-ui-ext/main/images/host/reported.svg');
    height: 15px;
    width: 15px;
    float: left;
    padding-left: .5em;
    opacity: 80%;
    margin-right: -0.15em;
}

.footer > .row:last-child::before {
    content: url('https://raw.githubusercontent.com/sugiiiiii/nds-moderaton-ui-ext/main/images/host/reporter.svg');
    height: 15px;
    width: 15px;
    float: left;
    padding-left: 0.5em;
    opacity: 80%;
    margin-right: -0.15em;
}


::-webkit-scrollbar {
    width: 6px;
    height: 0;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #0e0e266e;
}

/* LOAD MORE */

.loader.calm {
    border: none !important;
    border-radius: 50px;
    width: fit-content;
    padding: .1em 5em .1em 5em;
    margin: auto !important;
}

/* POP UP MODERATION */

.contener-center.mod {
    width: 850px !important;
}

/* Disclaimer modo coms */
.boxxy .text {
    display: none;
}

#toplayer .contener-center.mod .moderation-toplayer .moderation-response {
    border-top-style: dashed;
}

.boxxy {
    border-radius: 15px !important;
    border: none !important;
}

.report.boxxy {
    padding: 1.2em !important;
    margin-bottom: 1.3em;
    border-radius: 15px !important;
    background-color: #f7f7f7 !important;
    width: inherit;
}

#toplayer .contener-center.mod .moderation-toplayer .moderation-task.reported .boxxy.text {
    background-color: #fbeee2;
}

.contener-center.mod {
    width: 850px !important;
}

.boxxy.text {
    border-radius: 15px !important;
}


/* Champs de suppression */

div.line > div {
    display: flex !important;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

.action-box > div > :nth-child(2) {
    width: 25% !important;
    /* background-color: #ffeaea !important; */
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    float: left;
    gap: .5em;
    border-radius: 8px;
    padding: .5em;
    margin-top: .8em;
    margin-bottom: .8em;
}

.subs {
    width: 70% !important;
    display: flex !important;
    padding-top: 1em;
}

span.subcategories[style="display: inline;"] {
    color: black !important;
    display: flex !important;
    width: 100% !important;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 1em;
    gap: 0.5em;

}

.action-box > div > span.line {
    display: none;
}

span.subcategories[style="display: inline;"] > input {
    background-color: white !important;
    border-radius: 15px !important;
    padding: .3em 1.5em !important;
    border: none !important;
    margin-right: .5em;
    margin-bottom: .3em;
    box-shadow: 1px 1px 1px #ebebeb !important;
    transition: 200ms;
    /* Version 8.5 */
    line-height: 20px;
    font-weight: 600;
    text-shadow: none !important;
}

span.subcategories[style="display: inline;"] > input:hover {
    box-shadow: 0 0 3px 1px #ebebeb !important;
    z-index: 10;
    transition: 200ms;
}

/* Modération page de devoir */

#moderate-task-toplayer {
    max-width: 850px !important;
}

.toplayer-container {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

#moderate-task-toplayer .toplayer-header .toplayer-panel .close {
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    padding: .2em;
    color: rgb(250, 250, 250);
    height: 25px !important;
    width: 25px !important;
}

header.toplayer-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -2.5em;
    gap: 1em;
}

#moderate-task-toplayer .toplayer-header .toplayer-panel {
    height: auto !important;
    margin-bottom: auto !important;
    width: auto !important;
    position: initial !important;
    transform: translate(25em, 2.3em) !important;
}

#moderate-task-toplayer .toplayer-header .mod-info {
    margin-bottom: 0 !important;
}

#moderate-task-toplayer .toplayer-header {
    border: none !important;
}

#moderate-task-toplayer .toplayer-body .moderation-response, #moderate-task-toplayer .toplayer-body .moderation-task {
    border: none !important;
}

.boxxy.text {
    margin-top: 1.5em !important;
    margin-bottom: 1.5em !important;
}

/* Modération depuis la page du devoir */

/* Cases à cocher et boutons "Confirmer" et "Annuler" */
.moderation-task .action-box.action-delete.boxxy.opened > div > p:last-child {
    display: grid; 
    grid-template-columns: 1.5fr 1fr 1fr; 
    grid-template-rows: 1fr 0.5fr 0.5fr; 
    gap: 8px 5px; 
    grid-template-areas: 
        "checkboxes_nds checkboxes_nds checkboxes_nds"
        "btn_confirm_nds btn_confirm_nds btn_confirm_nds"
        "btn_cancel_nds btn_cancel_nds btn_cancel_nds"; 
    text-align: center !important;
}

.moderation-task .action-box.action-delete.boxxy.opened > div > p:last-child > button.proceed {
    grid-area: btn_confirm_nds;
}

.moderation-task .action-box.action-delete.boxxy.opened > div > p:last-child > button.resign {
    grid-area: btn_cancel_nds;
}

.sg-overlay--visible {
    border-radius: 8px !important;
}

.moderation-response .action-box.action-delete.boxxy.opened > div > p:last-child {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 0.5fr 0.5fr; 
    gap: 8px 5px; 
    grid-template-areas: 
        "checkboxes_nds checkboxes_nds"
        "btn_confirm_nds btn_confirm_nds"
        "btn_cancel_nds btn_cancel_nds"; 
    text-align: center !important;
}

.moderation-response .action-box.action-delete.boxxy.opened > div > p:last-child > button.proceed {
    grid-area: btn_confirm_nds;
}

.moderation-response .action-box.action-delete.boxxy.opened > div > p:last-child > button.resign {
    grid-area: btn_cancel_nds;
}

.action-box.action-delete.boxxy.opened .text-reason {
    border-radius: 8px !important;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

/* Demande de correction */
.action-to-correct.boxxy.opened > div {
    width: 100% !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr;
    gap: 5px 0;
    grid-template-areas:
        "textarea-reason textarea-reason"
        "btn_zone btn_zone"
        "btn_zone btn_zone";
}

.action-to-correct.boxxy.opened > div p:nth-child(2) {
    grid-area: textarea-reason;
    width: 100% !important;
    margin: auto !important;
    /* background-color: yellow !important; */
}

.action-to-correct.boxxy.opened > div p:nth-child(3) > button:first-child {
    margin: auto !important;
    width: 100%;
    text-align: center !important;
}

.action-to-correct.boxxy.opened > div p:nth-child(3) {
    grid-area: btn_zone;
    display: flex;
    flex-direction: column-reverse;
    gap: 8px;
    margin-left: 8px;
    margin-right: 8px;
}

textarea.text-reason {
    border-radius: 8px !important;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

/* Modération commentaire */
.moderation-comments .boxxy.text {
    margin-top: 0 !important;
    margin-bottom: 8px !important;
}


/* Pop up Notifications & Friends */
.NestedUserPanelBubble-module__panel--fHYof {
    height: 70vh !important;
    width: 60vh !important;
}

/* Plus de question à propos de X */
[data-testid="newest_questions"] {
    display: none;
}
.js-react-newest-questions {
    display: none;
}

/* Le défi en haut de la homepage */
.brn-challenge-confetti {
    display: none;
}

/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* -------------------------------------------------------- */

/* Profil via la vieille interface */
.personal_info > a {
    background-color: var(--blue-nds);
    color: white !important;
    padding-inline: 2em;
    padding-block: 0.8em !important;
    margin-top: 1.5em;
    margin-bottom: 1em;
    border-radius: 30px;
    transition: 200ms;
}

.personal_info > a:hover {
    background-color: #bee5ff;
    color: var(--blue-nds) !important;
    transition: 200ms;
}

/* Ajouter à mes amis & Envoyer un message privé */
/* Zone qui contient les deux boutons */
div.pw {
    text-align: center;
    line-height: 2em;
}
/* Faire disparaitre les deux moches images actuelles */
.friends > img, div.pw div:last-child > img {
    display: none;
}
/* Ajouter une nouvelle image avant le texte */
.friends > a:before {
    content: " " !important;
    width: 15px !important;
    height: 15px !important;
    display: inline-block;
    background-size: 15px 15px !important;
    margin-right: 0.5em;
    vertical-align: text-bottom;
    background-image: url('https://raw.githubusercontent.com/sugiiiiii/nds-moderaton-ui-ext/main/images/host/user-plus.svg') !important;
}
/* Ajouter une nouvelle image avant le texte */
div.pw div:last-child a:before {
    content: " " !important;
    width: 15px !important;
    height: 15px !important;
    display: inline-block;
    background-size: 15px 15px !important;
    margin-right: 0.5em;
    vertical-align: text-bottom;
    background-image: url('https://raw.githubusercontent.com/sugiiiiii/nds-moderaton-ui-ext/main/images/host/send-message.svg') !important;
}

/* Bouton "Voir plus d'informations" */
span.pseudolink.user-more-data {
    border: 2px #FF8073 solid;
    padding-inline: 1em;
    padding-block: 0.5em;
    border-radius: 30px;
}
span.pseudolink.user-more-data:hover {
    background-color: #FF8073;
    transition: 200ms;
    color: white !important;
}

/* Bouton "OK" pour les bannissements */
input.btn.mint-button-secondary.mint-button-secondary--small.mint-button-secondary--peach-inverse {
    padding-block: 1em !important;
    vertical-align: middle;
    height: 100%;
    border-radius: 30px;
}
/* Supprimer l'avatar */
input.onlylink {
    margin-left: 0;
    /* Sans raison, cet item avec une marge de 2 px */
}

/* Feedback au survol des matières aidées */
.helped_subjects a {
    background-color: #d6f1ff;
    border-radius: 30px;
    padding-inline: .8em;
    padding-block: .5em;
    margin-top: 0 !important;
    transition: 200ms;
}
.helped_subjects a:hover {
    background-color: #f0f3f6;
    transition: 200ms;
}
#main-left .personal_info .helped_subjects li {
    display: inline-block;
    width: 100%;
    margin-bottom: 0.5em;
    margin-top: 0 !important;
}

/* Bug footer cachait contenu */

/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* Ajout des liens dans l'historique de modération */
a.nds-new-links {
    color: transparent;
    padding-right: 1em;
    margin-right: .1em;
    border-radius: 10px;
    background-image: url('https://raw.githubusercontent.com/sugiiiiii/nds-moderaton-ui-ext/main/images/host/arrow-up-right.svg');
    background-position: center;
}
a.nds-new-links:hover {
    background-color: rgb(0 116 255 / 15%);
}
/* Uniformiser les lignes (cf ClémentCg) */
li.QuestionActivityGroup-module__listItem--t3Zn- {
    min-height: 32px;
}

/* Ajout lien profil old + new */
a.nds-links {
    color: #014a82;
}

/* Cacher bannière "Pose ta question" */
.js-react-below-answers.empty\:sg-space-y-m.md\:empty\:sg-space-y-l {
    display: none;
}

/* Page "Contenus de l'utilisateur" */
div[clickbox="footer"] {
    position: absolute;
    width: 100%;
    bottom: 0px;
    margin-top:5em
}

/* Mise en forme des contenus ouvert dans l'historique */
[data-testid="question_activity_item"] > ul {
    background: var(--gray-20);
    border-radius: 8px;
    padding: 0.5em 1em 0.1em 1em;
    margin-top: 0.3em;
}

/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* Suppressions d'encadrés inutiles entre la question et l'historique */

div[data-testid="add_answer_reminder"] {
    display: none;
}

div[data-testid="answering_feed"] {
    display: none;
}

/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* Question supprimées */

.QuestionBoxLayout-module__contentDeleted--kouxT {
    background-color: var(--red-10);
    border-radius: 6px;
    outline: solid 1.5px var(--red-20);
}

.QuestionBoxLayout-module__contentDeleted--kouxT h1 > * {
    color: var(--red-50) !important;
    opacity: 80%;
}

/* Fix la foutue navbar */
div#footer {
    z-index: -50;
}
#content, div#content  {
    border-radius: 24px;
}
.brn-moderation-panel__content {
    border-radius: 12px;
}

/* Encart anciens devoirs */
div.nds-vieux {
    outline: 2px solid var(--yellow-nds);
}
div.nds-vieux::before  {
    content: "Ancien contenu";
    color: white;
    background: var(--yellow-nds);
    position: absolute;
    width: fit-content;
    border-radius: 4px 4px 0px 0px;
    margin-top: -1.2em;
    padding-inline: .7em;
    margin-left: .5em;
}

/* Update 11.8 */
/* Logo "Nodevoirs MODS */
img.mint-home-button__logo-big {
    content: url("https://raw.githubusercontent.com/sugiiiiii/nds-moderaton-ui-ext/main/readme/logo.svg");
}
img.sg-logo__image {
    content: url("https://raw.githubusercontent.com/sugiiiiii/nds-moderaton-ui-ext/main/readme/logo.svg");
}
/* Le rainbow border */
.brn-moderation-panel__button {
    border: solid 3px transparent !important;
    border-radius: 12px !important;
    padding:1.2em !important;
    background:
      linear-gradient( #000000, #000000) padding-box,
      linear-gradient(92.7deg, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%) border-box !important;
    
}
.brn-moderation-panel__button:hover {
    transform: scale(1.15);
}
